{
  "name": "bondblueprint",
  "version": "1.0.0",
  "description": "BondBlueprint™ — AI-personalized attachment style quiz and blueprint generator",
  "main": "bb-server.js",
  "scripts": {
    "start": "node bb-server.js",
    "dev": "node --watch bb-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "@supabase/supabase-js": "^2.47.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "puppeteer": "^22.0.0",
    "resend": "^4.1.2",
    "stripe": "^17.5.0"
  }
}
